{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrganizationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OrganizationData;"
  },

  "OrganizationApiOptions": {
    "FileReaderDir": "C:\\main_folder\\programs\\c#\\api_individual\\DataToRead",
    "ProcessedFilesDir": "C:\\main_folder\\programs\\c#\\api_individual\\ProcessedData"
  }
}
